<div ng-controller="upcomingEventController">
    <section id="main-content">
        <section class="wrapper">
            <div class="col-lg-12">
                <h3 class="page-header">
                    <i class="fa fa-user-md"></i>Upcoming Event</h3>
            </div>

          
            <div class="col-lg-12">
                    <section class="panel">
                        <table class="table table-striped table-advance table-hover">
                            <tbody>
                                <tr>
                                        <th>
                                                <i class="icon_profile"></i>Title</th>
                                            <th>
                                                <i class="icon_calendar"></i> Date</th>
                                            <th>
                                                <i class="icon_mail_alt"></i> Start Time</th>
                                            <th>
                                                <i class="icon_clock"></i> End Time</th>
                                                <th>
                                                    <i class="icon_cogs"></i> Detail</th>
                                            <th>
                                                <i class="icon_cogs"></i> Action</th>
                                </tr>
                                <tr ng-repeat="event in events | orderBy:'startsAt'" ng-if="event.startsAt>=today">
                                        <td>{{event.title}}</td>
                                        <td>{{event.startsAt | date:'MMM d, y'}}</td>
                                        <td>{{event.startsAt  | date:'h:mm a'}}</td>
                                        <td>{{event.endsAt | date:'h:mm a'}}</td>
                                        <td>
                                            <button class="btn btn-primary" ng-click="viewDetail($index)">View</button>
                                        </td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary" target="_blank" href="{{event.url}}">
                                                <i class="icon_headphones"></i>&nbspStart
                                            </a>
                                            <a class="btn btn-success" href="" ng-click="rescheduleEvent($index)">
                                                <i class="fa fa-pencil"></i>&nbsp;Reschedule
                                            </a>
                                            <!-- <a class="btn btn-danger" href="" ng-click="deleteEvent($index)">
                                                <i class="icon_close_alt2"></i>&nbsp;Delete
                                            </a> -->
                                        </div>
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td>Sung Carlson</td>
                                    <td>2011-01-10</td>
                                    <td>ione.gisela@high.org</td>
                          
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary" href="#">
                                                <i class="icon_plus_alt2"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="icon_check_alt2"></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="icon_close_alt2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bryon Osborne</td>
                                    <td>2006-10-29</td>
                                    <td>sol.raleigh@language.edu</td>
                            
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary" href="#">
                                                <i class="icon_plus_alt2"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="icon_check_alt2"></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="icon_close_alt2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dalia Marquez</td>
                                    <td>2011-12-15</td>
                                    <td>angeline.frieda@thick.com</td>
                        
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary" href="#">
                                                <i class="icon_plus_alt2"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="icon_check_alt2"></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="icon_close_alt2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Selina Fitzgerald</td>
                                    <td>2003-01-06</td>
                                    <td>moshe.mikel@parcelpart.info</td>
                              
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary" href="#">
                                                <i class="icon_plus_alt2"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="icon_check_alt2"></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="icon_close_alt2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Abraham Avery</td>
                                    <td>2006-07-14</td>
                                    <td>harvey.jared@pullpump.org</td>
                           
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary" href="#">
                                                <i class="icon_plus_alt2"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="icon_check_alt2"></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="icon_close_alt2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Caren Mcdowell</td>
                                    <td>2002-03-29</td>
                                    <td>valeria@hookhope.org</td>
                       
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary" href="#">
                                                <i class="icon_plus_alt2"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="icon_check_alt2"></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="icon_close_alt2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Owen Bingham</td>
                                    <td>2013-04-06</td>
                                    <td>thomas.christopher@firstfish.info</td>
                             
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary" href="#">
                                                <i class="icon_plus_alt2"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="icon_check_alt2"></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="icon_close_alt2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ahmed Dean</td>
                                    <td>2008-03-19</td>
                                    <td>lakesha.geri.allene@recordred.com</td>
                           
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary" href="#">
                                                <i class="icon_plus_alt2"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="icon_check_alt2"></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="icon_close_alt2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mario Norris</td>
                                    <td>2010-02-08</td>
                                    <td>mildred@hour.info</td>
                           
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-primary" href="#">
                                                <i class="icon_plus_alt2"></i>
                                            </a>
                                            <a class="btn btn-success" href="#">
                                                <i class="icon_check_alt2"></i>
                                            </a>
                                            <a class="btn btn-danger" href="#">
                                                <i class="icon_close_alt2"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                    </section>
                </div>
        </section>
    </section>
</div>